Scene:
  Uuid: 16783529577957642553
  Name: Scene
Entities:
  - Entity: 16783529577957642553
    Name: Scene
    ParentID: 16783529577957642553
    Components:
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
  - Entity: 4484667929225317338
    Name: Cube
    ParentID: 16783529577957642553
    Components:
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      MeshRendererComponent:
        Uuid: 4484667929225317338
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 1
        Material: 0
      ColliderComponent:
        Uuid: 4484667929225317338
        Shapes:
          - Shape: 0
            MeshUuid: 0
  - Entity: 12248020936425812065
    Name: EmptyChunk
    ParentID: 16783529577957642553
    Components:
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      MeshRendererComponent:
        Uuid: 12248020936425812065
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 1
        Material: 16383961043865258486
      ColliderComponent:
        Uuid: 12248020936425812065
        Shapes:
          - Shape: 0
            MeshUuid: 0
  - Entity: 15157237333596116944
    Name: Plane
    ParentID: 16783529577957642553
    Components:
      TransformComponent:
        Position: [0, -1.57177734, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      MeshRendererComponent:
        Uuid: 15157237333596116944
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 3
        Material: 16383961043865258486
      ColliderComponent:
        Uuid: 15157237333596116944
        Shapes:
          - Shape: 3
            MeshUuid: 0
      CsScriptComponent:
        Uuid: 15157237333596116944
        Scripts:
          - Name: TerrainScript
            Path: \Assets\Scripts\TerrainScript.cs
            Uuid: 15157237333596116944
            SerializedFields:
              - Name: perm
                Access: 17
                Type: 29
  - Entity: 7437850723466069306
    Name: Camera
    ParentID: 14053157801212736485
    Components:
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      CameraComponent:
        Uuid: 7437850723466069306
        Position: [0, 0, 0]
        FOV: 60
        FarPlane: 15000
        NearPlane: 0.00999999978
        AspectRatio: 1
        MainCamera: false
        Pitch: 0
        Yaw: -90
  - Entity: 14053157801212736485
    Name: Body
    ParentID: 16783529577957642553
    Components:
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      MeshRendererComponent:
        Uuid: 14053157801212736485
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 1
        Material: 0
      CsScriptComponent:
        Uuid: 14053157801212736485
        Scripts:
          - Name: PlayerController
            Path: \Assets\Scripts\PlayerController.cs
            Uuid: 14053157801212736485
            SerializedFields:
              - Name: transform
                Access: 1
                Type: 18
              - Name: cameraTransform
                Access: 1
                Type: 18
              - Name: entityToInstantiate
                Access: 1
                Type: 18
              - Name: lastShot
                Access: 1
                Type: 17
  - Entity: 632664967437338523
    Name: Turret
    ParentID: 16783529577957642553
    Components:
      TransformComponent:
        Position: [-7.41096258, 0, -11.208766]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      MeshRendererComponent:
        Uuid: 632664967437338523
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 1
        Material: 0
      ColliderComponent:
        Uuid: 632664967437338523
        Shapes:
          - Shape: 0
            MeshUuid: 0
      CsScriptComponent:
        Uuid: 632664967437338523
        Scripts:
          - Name: TurretScript
            Path: \Assets\Scripts\TurretScript.cs
            Uuid: 632664967437338523
            SerializedFields:
              - Name: bulletToInstantiate
                Access: 1
                Type: 18
  - Entity: 8041296613158291106
    Name: Cube
    ParentID: 16783529577957642553
    Components:
      TransformComponent:
        Position: [0, 0, 26.4859982]
        Rotation: [0, -0, 0]
        Scale: [15, 15, 15]
      MeshRendererComponent:
        Uuid: 8041296613158291106
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 1
        Material: 0
      ColliderComponent:
        Uuid: 8041296613158291106
        Shapes:
          - Shape: 0
            MeshUuid: 0
  - Entity: 7945868513484452784
    Name: Bullet
    ParentID: 16783529577957642553
    Components:
      TransformComponent:
        Position: [0, -19.7734241, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      MeshRendererComponent:
        Uuid: 7945868513484452784
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 1
        Material: 0
      ColliderComponent:
        Uuid: 7945868513484452784
        Shapes:
          - Shape: 0
            MeshUuid: 0
      CsScriptComponent:
        Uuid: 7945868513484452784
        Scripts:
          - Name: BulletScript
            Path: \Assets\Scripts\BulletScript.cs
            Uuid: 7945868513484452784
            SerializedFields:
              []
  - Entity: 2417430530170495842
    Name: ChunkManager
    ParentID: 16783529577957642553
    Components:
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      MeshRendererComponent:
        Uuid: 2417430530170495842
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 1
        Material: 0
      ColliderComponent:
        Uuid: 2417430530170495842
        Shapes:
          - Shape: 0
            MeshUuid: 0
      CsScriptComponent:
        Uuid: 2417430530170495842
        Scripts:
          - Name: ChunkManager
            Path: \Assets\Scripts\ChunkManager.cs
            Uuid: 2417430530170495842
            SerializedFields:
              - Name: playerLastPosition
                Access: 1
                Type: 17
              - Name: chunks
                Access: 1
                Type: 21
              - Name: perm
                Access: 17
                Type: 29
              - Name: scale
                Access: 1
                Type: 17
              - Name: playerTransform
                Access: 1
                Type: 18
Models:
  []
Meshes:
  - Mesh: 14814125946463635273
    MeshId: 1
    Name: ""
    TemporaryMesh: false
    ModelUuid: 0
  - Mesh: 18278848923912407238
    MeshId: 3
    Name: ""
    TemporaryMesh: false
    ModelUuid: 0
  - Mesh: 14814125946463635273
    MeshId: 1
    Name: ""
    TemporaryMesh: false
    ModelUuid: 0
  - Mesh: 14814125946463635273
    MeshId: 1
    Name: ""
    TemporaryMesh: false
    ModelUuid: 0
  - Mesh: 14814125946463635273
    MeshId: 1
    Name: ""
    TemporaryMesh: false
    ModelUuid: 0
  - Mesh: 14814125946463635273
    MeshId: 1
    Name: ""
    TemporaryMesh: false
    ModelUuid: 0
  - Mesh: 14814125946463635273
    MeshId: 1
    Name: ""
    TemporaryMesh: false
    ModelUuid: 0
  - Mesh: 14814125946463635273
    MeshId: 1
    Name: ""
    TemporaryMesh: false
    ModelUuid: 0