Script Manager Path: C:\Users\Giovane\Desktop\Workspace\PlazaGames\SpaceGame\Scripts.plzscp
Scripts:
  - Script: C:\Users\Giovane\Desktop\Workspace\PlazaGames\SpaceGame\Assets\Scripts\BulletScript.cs
    Date: 20231110140543.8335431
  - Script: C:\Users\Giovane\Desktop\Workspace\PlazaGames\SpaceGame\Assets\Scripts\FunctionalBlockScript.cs
    Date: 20231110140543.8335736
  - Script: C:\Users\Giovane\Desktop\Workspace\PlazaGames\SpaceGame\Assets\Scripts\PlayerController.cs
    Date: 20231110140543.8335946
  - Script: C:\Users\Giovane\Desktop\Workspace\PlazaGames\SpaceGame\Assets\Scripts\TerrainScript.cs
    Date: 20231110140543.8336139
  - Script: C:\Users\Giovane\Desktop\Workspace\PlazaGames\SpaceGame\Assets\Scripts\TurretScript.cs
    Date: 20231110140543.8336394
  - Script: C:\Users\Giovane\Desktop\Workspace\PlazaGames\SpaceGame\Assets\Scripts\Unnamed.cs
    Date: 20231110140843.5336899
  - Script: C:\Users\Giovane\Desktop\Workspace\PlazaGames\SpaceGame\Intermediates\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs
    Date: 20231110140543.8339845